spring.application.name=HotelManagement
#MYSQL CONNECTION
server.port=${SERVER_PORT:5050}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/hotel_booking}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
# spring.sql.init.data-locations=classpath:data.sql
aws.s3.access.key=${AWS_S3_ACCESS_KEY:dummy}
aws.s3.secret.key=${AWS_S3_SECRET_KEY:dummy}

# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:*}



#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

